
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cross-validation Methods &#8212; The Machine Learning Simplified book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Filter Methods" href="../chapter6/filter_methods.html" />
    <link rel="prev" title="Bias-variance Decomposition" href="bias_variance_decomposition.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/mls_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Machine Learning Simplified book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   About
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CHAPTER 2 - Overview of Supervised Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter2/knn.html">
   K-Nearest Neighbors (KNN) Classifier
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CHAPTER 3 - Model Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter3/linear_regression_and_gradient_descent.html">
   Linear Regression and Gradient Descent
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CHAPTER 4 - Basis Expansion and Regularization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter4/basis_expansion.html">
   Basis Expansion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter4/regularization.html">
   Regularization
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CHAPTER 5 - Model Selection
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="bias_variance_decomposition.html">
   Bias-variance Decomposition
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Cross-validation Methods
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CHAPTER 6 - Feature Selection
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter6/filter_methods.html">
   Filter Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter6/wrapper_methods.html">
   Search Methods
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/book/chapter5/validation_methods.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/book/chapter5/validation_methods.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/5x12/themlsbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/5x12/themlsbook/issues/new?title=Issue%20on%20page%20%2Fbook/chapter5/validation_methods.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/5x12/themlsbook/edit/master/jupyter_book/book/chapter5/validation_methods.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/5x12/themlsbook/master?urlpath=tree/jupyter_book/book/chapter5/validation_methods.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#required-libraries-data-variables">
   1. Required Libraries, Data &amp; Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2. Cross Validation Methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hold-out-cross-validation">
     2.1. Hold-out Cross Validation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#k-fold-cross-validation-kfcv">
     2.2. K-Fold Cross Validation (kFCV)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#leave-p-out-cross-validation-method-lpocv">
     2.3. Leave-p-Out Cross Validation Method (LpOCV)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#leave-one-out-cross-validation-method-loocv">
     2.4. Leave-One-Out Cross Validation Method (LOOCV)
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Cross-validation Methods</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#required-libraries-data-variables">
   1. Required Libraries, Data &amp; Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2. Cross Validation Methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hold-out-cross-validation">
     2.1. Hold-out Cross Validation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#k-fold-cross-validation-kfcv">
     2.2. K-Fold Cross Validation (kFCV)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#leave-p-out-cross-validation-method-lpocv">
     2.3. Leave-p-Out Cross Validation Method (LpOCV)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#leave-one-out-cross-validation-method-loocv">
     2.4. Leave-One-Out Cross Validation Method (LOOCV)
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="cross-validation-methods">
<span id="chapter5-part2"></span><h1>Cross-validation Methods<a class="headerlink" href="#cross-validation-methods" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>This Jupyter Notebook is a supplement for the <a class="reference external" href="https://themlsbook.com">Machine Learning Simplified</a> (MLS) book. Note that all detailed explanations are written in the book. This notebook just shed light on Python implementations of the topics discussed.</p></li>
<li><p>I also assume you know Python syntax and how it works. If you don’t, I highly recommend you to take a break and get introduced to the language before going forward with my notebooks.</p></li>
</ul>
<div class="section" id="required-libraries-data-variables">
<h2>1. Required Libraries, Data &amp; Variables<a class="headerlink" href="#required-libraries-data-variables" title="Permalink to this headline">¶</a></h2>
<p>Firstly, let’s generate the sample data for X and y.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>2. Cross Validation Methods<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The following methods are going to be shown:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2.1. Hold-out Cross Validation Method
2.2. K-Fold Cross Validation Method
2.3. Leave-One-Out Cross Validation Method
2.4. Leave-P-Out Cross Validation Method
</pre></div>
</div>
<div class="section" id="hold-out-cross-validation">
<h3>2.1. Hold-out Cross Validation<a class="headerlink" href="#hold-out-cross-validation" title="Permalink to this headline">¶</a></h3>
<p>The hold-out method randomly splits the entire dataset into a training set and a test set. The training set is what we use to train the model,and the test set is what we use to see how well the model performs on unseen data.</p>
<p>Let’s split the dataset <code class="docutils literal notranslate"><span class="pre">data</span></code>. We do so by using a function <code class="docutils literal notranslate"><span class="pre">train_test_split</span></code>. The parameter <code class="docutils literal notranslate"><span class="pre">test_size</span></code> controls how many percentage of data we would like to allocate to the test set. If <code class="docutils literal notranslate"><span class="pre">test_size=0.3</span></code>, we allocate 30% of the dataset for a test set, and the remaining 70% for a training set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>            <span class="c1">#specify the data to use</span>
                               <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>   <span class="c1">#specify the split ratio</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s see the results:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Train:&#39;</span><span class="p">,</span> <span class="n">train</span><span class="p">,</span> <span class="s1">&#39;Test:&#39;</span><span class="p">,</span> <span class="n">test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Train: [0.4 0.3 0.1 0.2] Test: [0.6 0.5]
</pre></div>
</div>
</div>
</div>
<p>The hold-out method has randomly chosen 2 out of 5 observations for the test set (which makes roughly 30% of the entire dataset).</p>
</div>
<div class="section" id="k-fold-cross-validation-kfcv">
<h3>2.2. K-Fold Cross Validation (kFCV)<a class="headerlink" href="#k-fold-cross-validation-kfcv" title="Permalink to this headline">¶</a></h3>
<p>kFCV is a resampling validation method where the dataset is split into <span class="math notranslate nohighlight">\(k\)</span> groups, called <strong>folds</strong>, and the algorithm is trained and evaluated <span class="math notranslate nohighlight">\(k\)</span> times, using each fold as a test set while the remaining folds works as a training set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">KFold</span>

<span class="n">kfcv</span> <span class="o">=</span> <span class="n">KFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>  <span class="c1">#configure kFCV to have 3 folds</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s check the combinations of training and test sets:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="ow">in</span> <span class="n">kfcv</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Train</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">train</span><span class="p">]),</span> <span class="s1">&#39;Test</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">test</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Train[0.3 0.4 0.5 0.6] Test[0.1 0.2]
Train[0.1 0.2 0.5 0.6] Test[0.3 0.4]
Train[0.1 0.2 0.3 0.4] Test[0.5 0.6]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="leave-p-out-cross-validation-method-lpocv">
<h3>2.3. Leave-p-Out Cross Validation Method (LpOCV)<a class="headerlink" href="#leave-p-out-cross-validation-method-lpocv" title="Permalink to this headline">¶</a></h3>
<p>LpOCV is a resampling validation method where the number of folds equals the number of observations in the data set. A parameter <span class="math notranslate nohighlight">\(p\)</span> is selected that represents the size of the test set. The learning algorithm is applied once for each combination of test and training sets, using selected <span class="math notranslate nohighlight">\(p\)</span> observations as the test set and the remaining observations as the training set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">LeavePOut</span>

<span class="n">lpocv</span> <span class="o">=</span> <span class="n">LeavePOut</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1">#configure LpOCV to have p=2</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s check the combinations of training and test sets:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">train</span><span class="p">,</span> <span class="n">validate</span> <span class="ow">in</span> <span class="n">lpocv</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Train set:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">train</span><span class="p">]),</span> <span class="s2">&quot;Test set:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">validate</span><span class="p">]))</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Train set:[0.3 0.4 0.5 0.6] Test set:[0.1 0.2]
Train set:[0.2 0.4 0.5 0.6] Test set:[0.1 0.3]
Train set:[0.2 0.3 0.5 0.6] Test set:[0.1 0.4]
Train set:[0.2 0.3 0.4 0.6] Test set:[0.1 0.5]
Train set:[0.2 0.3 0.4 0.5] Test set:[0.1 0.6]
Train set:[0.1 0.4 0.5 0.6] Test set:[0.2 0.3]
Train set:[0.1 0.3 0.5 0.6] Test set:[0.2 0.4]
Train set:[0.1 0.3 0.4 0.6] Test set:[0.2 0.5]
Train set:[0.1 0.3 0.4 0.5] Test set:[0.2 0.6]
Train set:[0.1 0.2 0.5 0.6] Test set:[0.3 0.4]
Train set:[0.1 0.2 0.4 0.6] Test set:[0.3 0.5]
Train set:[0.1 0.2 0.4 0.5] Test set:[0.3 0.6]
Train set:[0.1 0.2 0.3 0.6] Test set:[0.4 0.5]
Train set:[0.1 0.2 0.3 0.5] Test set:[0.4 0.6]
Train set:[0.1 0.2 0.3 0.4] Test set:[0.5 0.6]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="leave-one-out-cross-validation-method-loocv">
<h3>2.4. Leave-One-Out Cross Validation Method (LOOCV)<a class="headerlink" href="#leave-one-out-cross-validation-method-loocv" title="Permalink to this headline">¶</a></h3>
<p>Leave-One-Out Cross Validation Method is a resampling validation method where the number of folds equals the number of observations in the data set. The learning algorithm is applied once for each observation, using all other observations as a training set and using the selected observation as a single-item test set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">LeaveOneOut</span>

<span class="n">loocv</span> <span class="o">=</span> <span class="n">LeaveOneOut</span><span class="p">()</span>  <span class="c1">#configure LOOCV</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s check the combinations of training and test sets:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="ow">in</span> <span class="n">loocv</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Train:&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">train</span><span class="p">],</span> <span class="s1">&#39;Test:&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">test</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Train: [0.2 0.3 0.4 0.5 0.6] Test: [0.1]
Train: [0.1 0.3 0.4 0.5 0.6] Test: [0.2]
Train: [0.1 0.2 0.4 0.5 0.6] Test: [0.3]
Train: [0.1 0.2 0.3 0.5 0.6] Test: [0.4]
Train: [0.1 0.2 0.3 0.4 0.6] Test: [0.5]
Train: [0.1 0.2 0.3 0.4 0.5] Test: [0.6]
</pre></div>
</div>
</div>
</div>
<p><strong>NOTE:</strong> you can also use LPOCV, with <code class="docutils literal notranslate"><span class="pre">p=1</span></code> - the result will be the same.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">LeavePOut</span>

<span class="n">lpocv</span> <span class="o">=</span> <span class="n">LeavePOut</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1">#configure LpOCV</span>
 
<span class="c1">#check the combinations of training and test sets:</span>

<span class="n">a</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">train</span><span class="p">,</span> <span class="n">validate</span> <span class="ow">in</span> <span class="n">lpocv</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Train set:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">train</span><span class="p">]),</span> <span class="s2">&quot;Test set:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">validate</span><span class="p">]))</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Train set:[0.2 0.3 0.4 0.5 0.6] Test set:[0.1]
Train set:[0.1 0.3 0.4 0.5 0.6] Test set:[0.2]
Train set:[0.1 0.2 0.4 0.5 0.6] Test set:[0.3]
Train set:[0.1 0.2 0.3 0.5 0.6] Test set:[0.4]
Train set:[0.1 0.2 0.3 0.4 0.6] Test set:[0.5]
Train set:[0.1 0.2 0.3 0.4 0.5] Test set:[0.6]
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./book/chapter5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="bias_variance_decomposition.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Bias-variance Decomposition</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../chapter6/filter_methods.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Filter Methods</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Andrew Wolf<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>